<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eg1-gb-SHa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FriendsVC-->
        <scene sceneID="qhH-d2-7Cm">
            <objects>
                <viewController id="q4G-U9-8eF" customClass="FriendsVC" customModule="KaraokeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2R-zM-qws"/>
                        <viewControllerLayoutGuide type="bottom" id="xol-m0-HT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjy-M5-Xt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVq-T4-mpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-77"/>
        </scene>
        <!--Songs TableVC-->
        <scene sceneID="edN-Hv-89a">
            <objects>
                <tableViewController id="jVN-TX-mkS" customClass="SongsTableVC" customModule="KaraokeRoulette" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sZO-Zp-vye">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rkl-IK-cNO" customClass="Navigation" customModule="KaraokeRoulette" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1553648561" green="0.49057343599999997" blue="0.53967773910000005" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ppi-Aj-S86" detailTextLabel="ksw-Af-KaG" style="IBUITableViewCellStyleSubtitle" id="a75-ab-hz8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a75-ab-hz8" id="eKU-Qn-FDT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ppi-Aj-S86">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksw-Af-KaG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jVN-TX-mkS" id="dsa-Gq-JEi"/>
                            <outlet property="delegate" destination="jVN-TX-mkS" id="hbZ-qb-kVe"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nav" destination="Rkl-IK-cNO" id="JvN-b7-cyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9R-bw-gfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-733"/>
        </scene>
        <!--Karaoke-->
        <scene sceneID="jrC-qA-gda">
            <objects>
                <viewController title="Karaoke" id="sXy-rY-mvr" customClass="KaraokeVC" customModule="KaraokeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXg-CO-pgL"/>
                        <viewControllerLayoutGuide type="bottom" id="BRp-pl-20H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b07-Wp-TiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-Jm-4xg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1553648561" green="0.49057343599999997" blue="0.53967773910000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-3i-Nq7">
                                <rect key="frame" x="46" y="120" width="508" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-f9-3jX">
                                        <rect key="frame" x="0.0" y="0.0" width="508" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-dS-Rw1">
                                <rect key="frame" x="263" y="520" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Song">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSong:" destination="sXy-rY-mvr" eventType="touchUpInside" id="Ps5-gh-Sda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRp-pl-20H" firstAttribute="top" secondItem="aoq-dS-Rw1" secondAttribute="bottom" constant="50" id="4Is-Aj-ZgD"/>
                            <constraint firstItem="rvY-Jm-4xg" firstAttribute="top" secondItem="b07-Wp-TiV" secondAttribute="topMargin" id="7Xi-a4-Wbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvY-Jm-4xg" secondAttribute="trailing" constant="-16" id="9GQ-JB-fLk"/>
                            <constraint firstItem="zHl-3i-Nq7" firstAttribute="top" secondItem="iXg-CO-pgL" secondAttribute="bottom" constant="100" id="Fjk-CF-pvq"/>
                            <constraint firstItem="BRp-pl-20H" firstAttribute="top" secondItem="zHl-3i-Nq7" secondAttribute="bottom" constant="200" id="UQ0-nS-Lpz"/>
                            <constraint firstItem="zHl-3i-Nq7" firstAttribute="leading" secondItem="b07-Wp-TiV" secondAttribute="leadingMargin" constant="30" id="cJ9-Hl-FFB"/>
                            <constraint firstAttribute="centerX" secondItem="aoq-dS-Rw1" secondAttribute="centerX" id="eFp-MR-p8n"/>
                            <constraint firstAttribute="centerX" secondItem="zHl-3i-Nq7" secondAttribute="centerX" id="inX-4i-S8S"/>
                            <constraint firstItem="BRp-pl-20H" firstAttribute="top" secondItem="rvY-Jm-4xg" secondAttribute="bottom" id="wPQ-hm-KoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHl-3i-Nq7" secondAttribute="trailing" constant="30" id="yZI-ls-XfG"/>
                            <constraint firstAttribute="centerY" secondItem="zHl-3i-Nq7" secondAttribute="centerY" id="zEq-W9-8h1"/>
                            <constraint firstItem="rvY-Jm-4xg" firstAttribute="leading" secondItem="b07-Wp-TiV" secondAttribute="leadingMargin" constant="-16" id="zkY-Jq-iLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KaraokeText" destination="LEt-f9-3jX" id="Chj-N4-IXB"/>
                        <outlet property="startStopButton" destination="aoq-dS-Rw1" id="T3k-Zc-ge9"/>
                        <outlet property="textView" destination="zHl-3i-Nq7" id="2TP-LN-8rh"/>
                        <outlet property="videoView" destination="rvY-Jm-4xg" id="5H4-mf-uOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FA-1N-MVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-705"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="qVc-E4-kXI">
            <objects>
                <viewController id="Nd8-R5-ZfS" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyR-AZ-whT"/>
                        <viewControllerLayoutGuide type="bottom" id="g84-Ty-Bwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y34-yD-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-ma-gEa">
                                <rect key="frame" x="253" y="424" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-V6-Fpe">
                                <rect key="frame" x="210" y="355" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDm-6i-n46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-2077"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Rzn-cB-OMo">
            <objects>
                <viewController id="Eg1-gb-SHa" customClass="ProfileVC" customModule="KaraokeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPz-5n-rxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Itf-N2-fSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi1-3j-w2I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-wp-1oK">
                                <rect key="frame" x="16" y="256" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="# songs unlocked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-Q1-o3Y">
                                <rect key="frame" x="16" y="303" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gec-kL-Xrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gec-kL-Xrd"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-v3-2W2">
                                <rect key="frame" x="5" y="332" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-T4-q8K">
                                <rect key="frame" x="258" y="218" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Vg-Hp-TOx"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setProfileImage" destination="Eg1-gb-SHa" eventType="touchUpInside" id="xOJ-Ag-4gC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-Ha-8B9" customClass="Navigation" customModule="KaraokeRoulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="jza-b0-Hke"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Re-oF-8iP" appends="YES" id="1V6-Je-IXL"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-Kb-Zub">
                                <rect key="frame" x="240" y="128" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7RQ-Kb-Zub" secondAttribute="height" multiplier="213:157" id="5bY-0m-lZG"/>
                                    <constraint firstAttribute="width" constant="120" id="KfE-rt-nFH"/>
                                    <constraint firstAttribute="height" constant="120" id="OjI-8v-lvN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bY-0m-lZG"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7RQ-Kb-Zub" secondAttribute="centerX" id="592-Ib-Tqa"/>
                            <constraint firstItem="7RQ-Kb-Zub" firstAttribute="top" secondItem="wPz-5n-rxQ" secondAttribute="bottom" constant="130" id="7hg-bQ-Vxp"/>
                            <constraint firstItem="7RQ-Kb-Zub" firstAttribute="centerX" secondItem="Mi1-3j-w2I" secondAttribute="centerX" id="DOy-sX-GqL"/>
                            <constraint firstAttribute="centerY" secondItem="7RQ-Kb-Zub" secondAttribute="centerY" id="EhZ-fQ-R0g"/>
                            <constraint firstItem="7RQ-Kb-Zub" firstAttribute="centerX" secondItem="BFo-T4-q8K" secondAttribute="centerX" id="KBh-pg-w0k"/>
                            <constraint firstItem="7RQ-Kb-Zub" firstAttribute="centerX" secondItem="NtC-Q1-o3Y" secondAttribute="centerX" id="P2h-le-hV6"/>
                            <constraint firstItem="NtC-Q1-o3Y" firstAttribute="top" secondItem="vHS-wp-1oK" secondAttribute="bottom" constant="8" symbolic="YES" id="Pqf-G2-ptN"/>
                            <constraint firstItem="7qE-Ha-8B9" firstAttribute="top" secondItem="Mi1-3j-w2I" secondAttribute="topMargin" id="RuI-J0-drX"/>
                            <constraint firstItem="BFo-T4-q8K" firstAttribute="top" secondItem="Mi1-3j-w2I" secondAttribute="top" constant="218" id="Ue7-dB-nGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qE-Ha-8B9" secondAttribute="trailing" constant="-16" id="VsT-H9-VKV"/>
                            <constraint firstItem="7qE-Ha-8B9" firstAttribute="leading" secondItem="Mi1-3j-w2I" secondAttribute="leadingMargin" constant="-16" id="W7e-AF-R3k"/>
                            <constraint firstAttribute="centerX" secondItem="7RQ-Kb-Zub" secondAttribute="centerX" id="WjJ-7t-h8J"/>
                            <constraint firstItem="vHS-wp-1oK" firstAttribute="top" secondItem="BFo-T4-q8K" secondAttribute="bottom" constant="8" symbolic="YES" id="Ybd-xR-x3R"/>
                            <constraint firstItem="7RQ-Kb-Zub" firstAttribute="top" secondItem="Mi1-3j-w2I" secondAttribute="topMargin" constant="128" id="Z2B-pu-oJ0"/>
                            <constraint firstItem="Itf-N2-fSj" firstAttribute="top" secondItem="NtC-Q1-o3Y" secondAttribute="bottom" constant="224" id="cVj-Ng-eOW"/>
                            <constraint firstItem="7RQ-Kb-Zub" firstAttribute="top" secondItem="7qE-Ha-8B9" secondAttribute="bottom" constant="57" id="dct-0Z-gDV"/>
                            <constraint firstItem="vHS-wp-1oK" firstAttribute="top" secondItem="7RQ-Kb-Zub" secondAttribute="bottom" constant="8" symbolic="YES" id="hBI-2u-Pgu"/>
                            <constraint firstItem="7RQ-Kb-Zub" firstAttribute="centerX" secondItem="vHS-wp-1oK" secondAttribute="centerX" id="jP5-yq-X1w"/>
                            <constraint firstItem="Itf-N2-fSj" firstAttribute="top" secondItem="7qE-Ha-8B9" secondAttribute="bottom" constant="529" id="oAf-Oy-2vj"/>
                            <constraint firstItem="NtC-Q1-o3Y" firstAttribute="leading" secondItem="vHS-wp-1oK" secondAttribute="leading" id="q4t-4h-mJx"/>
                            <constraint firstAttribute="centerX" secondItem="7RQ-Kb-Zub" secondAttribute="centerX" id="r2h-EA-4HX"/>
                            <constraint firstItem="NtC-Q1-o3Y" firstAttribute="leading" secondItem="Mi1-3j-w2I" secondAttribute="leadingMargin" id="u8F-JF-FeB"/>
                            <constraint firstAttribute="centerX" secondItem="7RQ-Kb-Zub" secondAttribute="centerX" id="uwA-0z-QJq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7hg-bQ-Vxp"/>
                                <exclude reference="EhZ-fQ-R0g"/>
                                <exclude reference="dct-0Z-gDV"/>
                                <exclude reference="oAf-Oy-2vj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nav" destination="7qE-Ha-8B9" id="mab-Xq-rGW"/>
                        <outlet property="navHeight" destination="jza-b0-Hke" id="A58-ko-G8o"/>
                        <outlet property="profileImageView" destination="7RQ-Kb-Zub" id="YBu-fd-0nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxL-EA-oe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Re-oF-8iP">
                    <connections>
                        <action selector="toggleNav:" destination="Eg1-gb-SHa" id="WHb-2w-4Pf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-41" y="-1415"/>
        </scene>
    </scenes>
</document>
